PetingoLightUI/LEDCountSetup.xaml

<Window x:Class="PetingoLightUI.LEDCountSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetingoLightUI"
        mc:Ignorable="d"
        Title="LED Setup" Height="168.067" Width="209.822" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        >
    <Grid Background="#102848" Margin="0,0,-6,0" HorizontalAlignment="Left" Width="214">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <TextBox Margin="140,22,24,97" Text="99" TextWrapping="WrapWithOverflow" TextAlignment="Center" Background="#FF252525" Foreground="White" Name="lblLedCountVer"   PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Margin="140,53,24,66" Text="99" TextWrapping="WrapWithOverflow" TextAlignment="Center" Background="#FF252525" Foreground="White" Name="lblLedCountHor"  PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Number of vertical LEDs" Margin="4,20,87,93" Foreground="White" x:Name="lblBrightness" FontSize="10"/>
        <Label Content="Number of horizontal LEDs" Margin="4,51,82,62" Foreground="White" x:Name="lblBrightness_Copy" FontSize="10"/>
        <Button Content="Save" Margin="10,96,24,23" Background="#FF252525" Foreground="#FFFDFDFF" Name="BtnSave" Click="BtnSave_Click"/>

    </Grid>
</Window>
