PetingoLightUI/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:PetingoLightUI.WPF">


    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Run (AltGr+P)" Command="{Binding RunCommand}" />
        <MenuItem Header="Pause (AltGr+P)" Command="{Binding PauseCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="icons/Bulb.ico"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}"                     
                    >

        <tb:TaskbarIcon.TrayToolTip>
            <Border
                Background="Black"
                BorderBrush="Salmon"
                BorderThickness="2"
                CornerRadius="4"
                Opacity="1"
                Width="80"
                Height="30">
                    <TextBlock
                    Text="Glub glub!"
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Border>
        </tb:TaskbarIcon.TrayToolTip>
        
        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>